{
  "name": "@rafket/vscode-hub",
  "repository": "https://github.com/rafket/vscode-hub",
  "description": "codercom/code-server docker containers on demand (with authentication)",
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.4",
    "dockerode": "2.5.8",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "http-proxy": "1.17.0",
    "passport": "0.4.0",
    "passport-github": "1.1.0",
    "web-terminal": "^0.7.0",
    "xterm": "^3.12.1"
  },
  "license": "MIT"
}
